NumberSelectionControl1.xaml

<Page x:Class="VerySecretiveRandomMusicSearchApp.NumberSelectionControl1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VerySecretiveRandomMusicSearchApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NumberSelectionControl1"
      x:Name="NumberSelectionUC">

    <Page.Resources>
        <local:ConvertToIntegerConverter x:Key="ConvertToIntegerConverter"/>
        <SolidColorBrush x:Key="ThumbTextColor" 
                         Color="#CEABB1"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" 
                    Value="80"/>
            <Setter Property="FontWeight" 
                    Value="ExtraLight"/>
            <Setter Property="Foreground" 
                    Value="Transparent"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="TextAppear">
                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="#CEABB1"
                                            Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style
               TargetType="{x:Type ToolTip}">
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="BorderBrush" 
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="#CEABB1"/>
            <Setter Property="FontSize"
                    Value="15"/>
        </Style>
        <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" 
                    Value="false"/>
            <Setter Property="OverridesDefaultStyle" 
                    Value="true"/>
            <Setter Property="Height" 
                    Value="30"/>
            <Setter Property="Width" 
                    Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Grid Height="30" 
                                  Width="30">
                                <Ellipse x:Name="Background" 
                                    Fill="#444545"
                                    Height="30" 
                                    Width="30"
                                    Stroke="#CEABB1"/>
                                <Border BorderBrush="Transparent" 
                                        Height="20">
                                    <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Stretch"
                                           Foreground="{StaticResource ThumbTextColor}"
                                           FontSize="14"
                                           Margin="0"
                                           Padding="0"
                                           Text="{Binding Value, 
                                                  RelativeSource={RelativeSource AncestorType={x:Type Slider}}, 
                                                  Converter={StaticResource ConvertToIntegerConverter}}"/>
                                </Border>
                            </Grid>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="true">
                                <Setter Property="Fill" 
                                        TargetName="Background" 
                                        Value="#FFDADADA"/>
                            </Trigger>
                            <Trigger Property="IsDragging" 
                                     Value="true">
                                <Setter Property="Fill" 
                                        TargetName="Background" 
                                        Value="#CEABB1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Background" 
                    Value="Transparent"/>
            <Setter Property="AutoToolTipPlacement" 
                    Value="TopLeft"/>
            <Setter Property="AutoToolTipPrecision" 
                    Value="0"/>
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="IsSnapToTickEnabled" 
                    Value="True"/>
            <Setter Property="TickPlacement" 
                    Value="BottomRight"/>
            <Setter Property="TickFrequency" 
                    Value="1"/>
            <Setter Property="OverridesDefaultStyle" 
                    Value="true"/>
            <Setter Property="Value"
                    Value="{Binding SliderValue}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" Name="row" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" Name="column" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Name="PART_Border"
                                    BorderBrush="#FFDADADA" BorderThickness="1"
                                    Grid.Row="1" Grid.Column="1"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center" />
                            <Track Name="PART_Track"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Grid.Row="1" Grid.Column="1"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                            <TickBar x:Name="BottomTick"
                                     SnapsToDevicePixels="True"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="3"
                                     Fill="#CEABB1"
                                     Placement="Bottom"
                                     Height="10"
                                     Width="auto"
                                     Visibility="Visible"
                                     />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#CEABB1"/>
            <Setter Property="Foreground" Value="#444545"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 30"
                   Text="{Binding Text, ElementName=NumberSelectionUC}"/>
        <Slider Grid.Row="1" 
                Name="NumberSlider" Width="400" Height="50"   
                Minimum="{Binding MinSelection, ElementName=NumberSelectionUC}" 
                Maximum="{Binding MaxSelection, ElementName=NumberSelectionUC}"
                ValueChanged="NumberSlider_ValueChanged"/>
        <Button Grid.Row="2"
                Name="NextButton"
                Content="Next"
                Width="100"
                Height="50"
                Margin="0 20 0 0"
                Padding="0"
                Click="NextButton_Click"/>
    </Grid>
</Page>
